
{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li style="font-size:0.75em; font-weight:bold;">
            <span>전체 글 수</span> <span style="color:#ff471a;">{{sum}}</span> <span>개</style> 
      </li>
      <li> 
        <!--span 태그로 카테고리들을 크게 분류 -->
        <span class="nav__sub-title" style="font-size:1em;">📂 공부</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "React" %}
                        <li><a href="/categories/react" style="font-size:1em;">📄 React ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title" style="font-size:1em;">📂 기타</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CS" %}
                        <li><a href="/categories/cs" style="font-size:1em;">📄 CS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Etc" %}
                        <li><a href="/categories/etc" style="font-size:1em;">📄 기타 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <!--
        <span class="nav__sub-title">Coding Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">알고리즘 구현 (with C++) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/programmers" class="">프로그래머스 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        -->
      </li>
  </ul>
</nav>
